<!DOCTYPE html>
<html>

<head>
    <title>Tienda de juegos</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Autor" content="Julian Hernandez, Juan Camilo Posada">
    <meta name="Nombre" content="Base De juegos">
    <meta name="Descripcion" content="Base de datos de juegos">
</head>

<body>
    <div id="Menu" class="DIV" style="visibility:visible">
        <h2> Base de Datos de Juegos</h2>
        <br><button id="adicionarJug" class="BTNMenu"> Adiccionar un jugador</button><br>
        <button id="iniciarSesion" class="BTNMenu"> Iniciar Sesion</button><br>
        <button id="buscarJugador" class="BTNMenu"> Buscar jugador</button><br>
        <button id="puntajes" class="BTNMenu"> Puntaje alto</button>
        <p> <img class="animated-gif" src="./img/mario-metroid.gif"> </p>
    </div>

    <div id="ScoreBoard1" class="DIV" hidden>
        <h2> Puntaje mas alto</h2>
        <form id="SCC">
            <table class="table">
                <tr>
                    <td> Ingrese el codigo del Juego: </td>
                    <td><input type="number" id="CD" class="defaultBorder"></td>
                </tr>
            </table>
        </form>
        <button id="buscarPuntaje" class="BTNMenu">Buscar </button>
        <button id="regresarSC" class="BTNMenu"> Regresar </button>
        <p> <img class="animated-gif" src="./img/gamecube.gif"> </p>
    </div>

    <div id="IDJugador" class="DIV" hidden>
        <div id="formulario" class="formulario">
            <form id="FJ" class="form">
                <h2> Adiccionar Jugador</h2>
                <table class="table">
                    <tr>
                        <td><b>Nombre:</b> </td>
                        <td><input type="text" id="Nombjug" class="defaultBorder"></td>
                    </tr>
                    <tr>
                        <td><b>ID:</b> </td>
                        <td><input type="text" id="DocID" class="defaultBorder"></td>
                    </tr>
                    <tr>
                        <td><b>Direccion:</b></td>
                        <td><input type="text" id="Direcc" class="defaultBorder"></td>
                    </tr>
                    <tr>
                        <td><b>Email:</b> </td>
                        <td><input type="text" id="EM" class="defaultBorder"></td>
                    </tr>
                    <tr>
                        <td><b>Nickname:</b> </td>
                        <td><input type="text" id="Nick" class="defaultBorder"></td>
                    </tr>
                    <tr>
                        <td><b>Password:</b></td>
                        <td><input type="password" id="Pass" class="defaultBorder"></td>
                    </tr>
                </table>
            </form>
        </div>
        <button id="crearJug" class="BTNMenu"> Adiccionar Jugador </button>
        <button id="regresarAdd" class="BTNMenu"> Regresar </button>
        <p> <img class="animated-gif" src="./img/spaceInvaders.gif"> </p>
    </div>
    <div id="InicioSesion" class="DIV" hidden>
        <h2> Log-In</h2>
        <form id="IS">
            <table class="table">
                <tr>
                    <td><b>Nickname:</b></td>
                    <td><input type="text" id="AJUGa" class="defaultBorder"></td>
                </tr>
                <tr>
                    <td><b>Password:</b></td>
                    <td><input type="password" id="Passw" class="defaultBorder"></td>
                </tr>
            </table>
        </form>
        <button id="logIn" class="BTNMenu"> Iniciar Sesion </button>
        <button id="regresarLogIn" class="BTNMenu"> Regresar </button>
        <p> <img class="animated-gif" src="./img/pacman.gif"> </p>
    </div>
    <div id="IDJuego" class="DIV" hidden>
        <h2> Registrar Compra</h2>
        <form id="IJ">
            <table class="table">
                <tr>
                    <td><b>Validacion de Nickname:</b> </td>
                    <td><input type="text" id="NICKVAL" class="defaultBorder"></td>
                </tr>
                <tr>
                    <td><b>Nombre Juego:</b> </td>
                    <td><input type="text" id="NombJueg" class="defaultBorder"></td>
                </tr>
                <tr>
                    <td><b>Codigo Juego: </b></td>
                    <td><input type="number" id="CodJuego" class="defaultBorder"></td>
                </tr>
                <tr>
                    <td><b>Fecha de Compra: </b> </td>
                    <td><input type="date" id="FDC" class="defaultBorder"></td>
                </tr>
            </table>
        </form>
        <button id="registroComp" class="BTNMenu"> Adiccionar Juego </button>
        <button id="regresarComp" class="BTNMenu"> Regresar </button>
    </div>
    <div id="MenuJugador" class="DIV" hidden>
        <h2> Menu Jugador</h2>
        <p id="Datos">
            <br><b>Nombres: </b> <b id="Nom" class="infoUsuario"></b>
            <br><b>Documento: </b> <b id="DMT" class="infoUsuario"></b>
            <br><b>Email:</b> <b id="EMa" class="infoUsuario"></b>
            <br><b>Nickname:</b> <b id="NCK" class="infoUsuario"></b><br>
        </p>
        <button id="comprarJueg" class="BTNMenu"> Registrar Compra </button>
        <button id="registroPuntj" class="BTNMenu"> Registrar Puntaje </button>
        <button id="mostrarBibl" class="BTNMenu"> Biblioteca </button>
        <button id="back2LogIn" class="BTNMenu"> Cerrar sesion </button>
    </div>
    <div id="IDPuntaje" class="DIV" hidden>
        <h2> Registrar Puntaje</h2>
        <form id="FPUN">
            <table class="table">
                <tr>
                    <td><b>Validacion de Nickname: </b> </td>
                    <td><input type="text" id="NICKVAL1" class="defaultBorder"></td>
                </tr>
                <tr>
                    <td><b>Codigo Del Juego:</b> </td>
                    <td><input type="number" id="CDJ" class="defaultBorder"></td>
                </tr>
                <tr>
                    <td><b>Puntaje: </b></td>
                    <td><input type="number" id="PUNJ" class="defaultBorder"></td>
                </tr>
                <tr>
                    <td><b>Fecha: </b> </td>
                    <td><input type="date" id="FDP" class="defaultBorder"></td>
                </tr>
            </table>
        </form>
        <button id="puntaje" class="BTNMenu"> Registrar</button>
        <button id="regresarPuntj" class="BTNMenu"> Regresar </button>

    </div>
    <div id="SearchPlayer" class="DIV" hidden>
        <h2> Buscar Jugador</h2>
        <form id="FNK">
            <table class="table">
                <tr>
                    <td>Nickname: </td>
                    <td><input type="text" id="SNK" class="defaultBorder"></td>
                </tr>
            </table>
        </form>
        <button id="searchJug" class="BTNMenu">Buscar </button>
        <button id="regresarBusc" class="BTNMenu"> Regresar </button>
        <p> <img class="animated-gif" src="./img/mortalKombat.gif" width="500" height="400"> </p>

    </div>
    <div id="BibliotecaJuegos" class="DIV" hidden>
        <h2> Biblioteca de Juegos</h2>
        <button id="regresarBibl" class="BTNMenu"> Regresar </button>
    </div>
    <br>
    <div id="TablitaChingona" class="DIV" hidden>
        <table id="Tablita" class="table">
            <thead>
                <th> Nombre</th>
                <th> Codigo </th>
                <th> Fecha </th>
            </thead>
            <tbody id="TBody">


            </tbody>

        </table>
    </div>
    <script src="sweetAlert.js"></script>
    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>

</html>